#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 15;
shadow-opacity = 0.4;

# The left offset for shadows, in pixels. (defaults to -15)
shadow-offset-x = -15;

# The top offset for shadows, in pixels. (defaults to -15)
shadow-offset-y = -10;

# Specify a list of conditions of windows that should have no shadow.
# examples:
#   shadow-exclude = "n:e:Notification";
# shadow-exclude = []
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"class_g = 'Dunst'",
	"class_g = 'dwm'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Specify a list of conditions of windows that should have no shadow painted over, such as a dock window.
# clip-shadow-above = []


#################################
#           Fading              #
#################################

fading = false;

fade-in-step = 0.05;

fade-out-step = 0.05;

# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
# fade-delta = 10

# fade-exclude = []


#################################
#   Transparency / Opacity      #
#################################

# Opacity of inactive windows.
inactive-opacity = 0.8;

# Opacity of window titlebars and borders.
frame-opacity = 1.0;

# Let inactive opacity set by -i override the '_NET_WM_OPACITY' values of windows.
inactive-opacity-override = false;

focus-exclude = [
	"role = 'browser'",
	"class_g = 'Cairo-clock'",
	"class_g = 'Conky'"
];

opacity-rule = [
	"95:class_g = 'Spotify'"
];


#################################
#           Corners             #
#################################

detect-rounded-corners = false;


#################################
#     Background-Blurring       #
#################################

#blur-background = true
# blur-kern = "3x3box";
# blur-method = "dual_kawase";
# strength = 2;
# blur-background-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "_GTK_FRAME_EXTENTS@:c"
# ];

#################################
#       General Settings        #
#################################

#backend = "glx"
backend = "xrender";

vsync = false;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-client-opacity = true;

use-damage = true;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.8; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};
